; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840
board_build.variants_dir = custom_variants
framework = arduino
lib_deps =
    fmtlib/fmt@^8.1.1
    simplehacks/QDEC@^2.1.0
    jpconstantineau/bluemicro_hid@^0.0.12
    jpconstantineau/bluemicro_nrf52@^0.0.5
lib_ldf_mode = chain+
build_flags =
    ; explicitly define this to prevent bluemicro HID library from defining do-nothing std::__throw_length_error() and
    ; std::__throw_bad_alloc()
    -DSTD_FIX_H
monitor_speed = 115200
upload_protocol = nrfutil
; upload_protocol = custom
; upload_command =
;     python3 ${platformio.packages_dir}/framework-arduinoadafruitnrf52/tools/uf2conv/uf2conv.py $UPLOAD_FLAGS $SOURCE --family 0xADA52840 --device $UPLOAD_PORT


[env:remote]
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
upload_port = /dev/serial/by-path/pci-0000:0e:00.0-usb-0:3.4:1.0
monitor_port = /dev/serial/by-path/pci-0000:0e:00.0-usb-0:3.4:1.0
build_flags =
    ${env.build_flags}
    -DITG_REMOTE


[env:receiver]
; upload_port = /dev/ttyACM1
; monitor_port = /dev/ttyACM1
upload_port = /dev/serial/by-path/pci-0000:0e:00.0-usb-0:4:1.0
monitor_port = /dev/serial/by-path/pci-0000:0e:00.0-usb-0:4:1.0
build_flags =
    ${env.build_flags}
    -DITG_RECEIVER

