; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
board_build.variants_dir = custom_variants
framework = arduino
lib_deps =
    fmtlib/fmt@^8.1.1
    simplehacks/QDEC@^2.1.0
    jpconstantineau/bluemicro_hid@^0.0.12
    jpconstantineau/bluemicro_nrf52@^0.0.5
lib_ldf_mode = chain+
build_flags =
    ; explicitly define this to prevent bluemicro HID library from defining do-nothing std::__throw_length_error() and
    ; std::__throw_bad_alloc()
    -DSTD_FIX_H

upload_protocol = nrfutil
upload_speed = 115200
; upload_flags =
monitor_port = /dev/ttyACM0
monitor_speed = 115200


